GOOGLE_API_KEY='AIzaSyAsoxCK2JBgONgUfu1D2X0AwJT4FPZAnVw'

GROQ_API_KEY  = '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'
QDRANT_URL = "https://44a82cdb-7d22-46a7-b2f3-c948f4ff16ec.europe-west3-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY = "S8AkQRPHd57btMMsDt_5dlM9tSOUemKeZcHX1LtX6jIm4uI8W35INA"
